 .projects-container{
    justify-content: center;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* margin-left: 4rem; */
    margin-right: 5rem;
}

@media (max-width:1180px) {
    .projects-container{
        margin-top: 2rem;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-left: 4rem; 
        grid-row-gap: 5rem;
    }
}

@media (max-width:870px) {
    .projects-container{
        margin-top: 2rem;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
      
    }
} 
@media (max-width:750px) {
    .projects-container{
        margin-top: 2rem;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1,1fr);
      
    }
} 
